# AvalonDock

./: NewReport1.upgrade.json
source/: AvalonDock.sln
source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj
source/AutomationTest/AvalonDockTest/Views/: AnchorablePaneTestWindow.xaml  LayoutAnchorableFloatingWindowControlTestWindow.xaml
source/AvalonDocPanelMemoryLeaks/: MainWindow.xaml
source/AvalonDocPanelMemoryLeaks/Properties/: Settings.Designer.cs
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock.Themes.VS2013/Themes/Menu/: MenuItem.xaml
source/Components/AvalonDock/Controls/: DropDownControlArea.cs  LayoutFloatingWindowControl.cs
source/Components/AvalonDock/Themes/: DictionaryTheme.cs
source/MLibTest/MLibTest/: MLibTest.csproj
source/MLibTest/MLibTest/Demos/ViewModels/Tools/: ColorPickerViewModel.cs
source/MLibTest/MLibTest_Components/Settings/Settings/: Settings.csproj
source/MLibTest/MLibTest_Components/Settings/Settings/Internal/: SettingsManagerImpl.cs
source/MLibTest/MLibTest_Components/Settings/Settings/Properties/: AssemblyInfo.cs
source/MVVMTestApp/: MVVMTestApp.csproj
source/TestApp/: App.xaml  MainWindow.xaml  TestApp.csproj
source/VS2013Test/: VS2013Test.csproj
source/WinFormsTestApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  WinFormsTestApp.csproj
