<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>AvalonDock</RootNamespace>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.72.1</Version>
    <AssemblyVersion>4.72.1</AssemblyVersion>
    <FileVersion>4.72.1</FileVersion>
    <PackageVersion>4.72.1</PackageVersion>
    <Company>Open Source</Company>
    <Product>Careys.AvalonDock</Product>
    <Copyright>2017-2023</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/Careys-Freight/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Careys-Freight/AvalonDock</RepositoryUrl>
    <PackageId>Careys.AvalonDock</PackageId>
    <Authors>https://github.com/Careys-Freight/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.5.0-windows|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ca-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start Explorer.exe  &quot;$(SolutionDir)Components\$(MSBuildProjectName)\bin\$(Configuration)\&quot;" />
  </Target>
  <!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>-->
</Project>