<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>AvalonDock.Themes</RootNamespace>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.72.1</Version>
    <AssemblyVersion>4.72.1</AssemblyVersion>
    <FileVersion>4.72.1</FileVersion>
    <PackageVersion>4.72.1</PackageVersion>
    <Company>Open Source</Company>
    <Product>Careys.AvalonDock</Product>
    <Copyright>2017-2023</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/Careys-Freight/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Careys-Freight/AvalonDock</RepositoryUrl>
    <PackageId>Careys.AvalonDock.Themes.Metro</PackageId>
    <Authors>https://github.com/Careys-Freight/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start Explorer.exe  &quot;$(SolutionDir)Components\$(MSBuildProjectName)\bin\$(Configuration)\&quot;" />
  </Target>
</Project>